<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RI8-rM-f79">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1jg-wg-8oQ">
            <objects>
                <navigationController id="RI8-rM-f79" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pki-ct-fhd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Nx-iu-xOo" kind="relationship" relationship="rootViewController" id="Zif-Zu-WkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig6-uU-GPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="11"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="46W-ay-Gtb">
            <objects>
                <viewController storyboardIdentifier="frontviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Nx-iu-xOo" customClass="FrontViewController" customModule="Question" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtH-CY-vfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimg" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-XB-OkA">
                                <rect key="frame" x="0.0" y="44" width="414" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="0kT-eP-uy2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimg1" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-rN-aZH">
                                <rect key="frame" x="0.0" y="450" width="414" height="446"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="gwB-n9-1tX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-f0-Nzd">
                                <rect key="frame" x="57" y="496" width="300" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="40N-co-ETS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-d8-6au">
                                <rect key="frame" x="70" y="593" width="274" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти в аккаунт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-hX-Yy6">
                                        <rect key="frame" x="57.5" y="0.0" width="159.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-jr-MQB">
                                        <rect key="frame" x="30" y="68" width="214" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-Bw-frX">
                                        <rect key="frame" x="97" y="142" width="80" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="ВОЙТИ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonpressed:" destination="4Nx-iu-xOo" eventType="touchUpInside" id="ftg-7D-TL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D8d-Bw-frX" firstAttribute="top" secondItem="R2e-jr-MQB" secondAttribute="bottom" constant="44" id="8Me-IG-Feb"/>
                                    <constraint firstAttribute="trailing" secondItem="R2e-jr-MQB" secondAttribute="trailing" constant="30" id="IHw-Fe-mpo"/>
                                    <constraint firstItem="R2e-jr-MQB" firstAttribute="leading" secondItem="hKp-d8-6au" secondAttribute="leading" constant="30" id="s4F-zv-xP6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKp-d8-6au" firstAttribute="centerX" secondItem="HtH-CY-vfn" secondAttribute="centerX" id="0Jb-7z-XOg"/>
                            <constraint firstItem="ngb-o6-O02" firstAttribute="bottom" secondItem="PCf-f0-Nzd" secondAttribute="bottom" constant="16" id="3co-A8-9Yz"/>
                            <constraint firstItem="7fV-XB-OkA" firstAttribute="centerX" secondItem="HtH-CY-vfn" secondAttribute="centerX" id="6hP-li-Wwg"/>
                            <constraint firstItem="7fV-XB-OkA" firstAttribute="top" secondItem="ngb-o6-O02" secondAttribute="top" id="7XO-ZE-F4Z"/>
                            <constraint firstItem="ngb-o6-O02" firstAttribute="bottom" secondItem="hKp-d8-6au" secondAttribute="bottom" constant="87" id="Abx-7p-35T"/>
                            <constraint firstItem="ngb-o6-O02" firstAttribute="trailing" secondItem="PCf-f0-Nzd" secondAttribute="trailing" constant="57" id="B2V-pa-IN2"/>
                            <constraint firstItem="hoB-rN-aZH" firstAttribute="leading" secondItem="ngb-o6-O02" secondAttribute="leading" id="Cno-N3-nLA"/>
                            <constraint firstItem="7fV-XB-OkA" firstAttribute="leading" secondItem="ngb-o6-O02" secondAttribute="leading" id="SKr-se-ZqL"/>
                            <constraint firstItem="ngb-o6-O02" firstAttribute="trailing" secondItem="PCf-f0-Nzd" secondAttribute="trailing" constant="57" id="Sf8-gU-Am4"/>
                            <constraint firstItem="hKp-d8-6au" firstAttribute="leading" secondItem="ngb-o6-O02" secondAttribute="leading" constant="70" id="VkN-GV-NTL"/>
                            <constraint firstItem="ngb-o6-O02" firstAttribute="bottom" secondItem="PCf-f0-Nzd" secondAttribute="bottom" constant="16" id="Ytf-Ds-e2I"/>
                            <constraint firstItem="ngb-o6-O02" firstAttribute="trailing" secondItem="7fV-XB-OkA" secondAttribute="trailing" id="aqY-8f-79D"/>
                            <constraint firstItem="hoB-rN-aZH" firstAttribute="centerX" secondItem="HtH-CY-vfn" secondAttribute="centerX" id="gYh-qx-cG0"/>
                            <constraint firstItem="ngb-o6-O02" firstAttribute="trailing" secondItem="hKp-d8-6au" secondAttribute="trailing" constant="70" id="gia-E5-bHS"/>
                            <constraint firstAttribute="bottom" secondItem="hoB-rN-aZH" secondAttribute="bottom" id="hSt-mx-LxD"/>
                            <constraint firstItem="ngb-o6-O02" firstAttribute="trailing" secondItem="hoB-rN-aZH" secondAttribute="trailing" id="qn9-v9-kz5"/>
                            <constraint firstItem="PCf-f0-Nzd" firstAttribute="leading" secondItem="ngb-o6-O02" secondAttribute="leading" constant="57" id="rfV-vH-0SK"/>
                            <constraint firstItem="PCf-f0-Nzd" firstAttribute="centerX" secondItem="HtH-CY-vfn" secondAttribute="centerX" id="xmf-fQ-Of6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngb-o6-O02"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qxs-NI-iPt"/>
                    <connections>
                        <outlet property="startbutton" destination="D8d-Bw-frX" id="iek-C8-lWg"/>
                        <outlet property="username" destination="R2e-jr-MQB" id="PNE-Qi-6ld"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showQuiz" id="3xz-u6-GxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZO-rU-0fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.75362318840581" y="-9.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Question" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlm-E4-IDx" userLabel="headerview">
                                <rect key="frame" x="0.0" y="44" width="414" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-en-5tP">
                                        <rect key="frame" x="180" y="8" width="54" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEI-4z-HQz">
                                        <rect key="frame" x="151.5" y="26" width="111.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-Dz-veF">
                                        <rect key="frame" x="8" y="40" width="52.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zEI-4z-HQz" secondAttribute="bottom" constant="47.5" id="1al-Vp-RH8"/>
                                    <constraint firstItem="jSG-Dz-veF" firstAttribute="leading" secondItem="Dlm-E4-IDx" secondAttribute="leading" constant="8" id="5em-3B-nFe"/>
                                    <constraint firstItem="2y6-en-5tP" firstAttribute="top" secondItem="Dlm-E4-IDx" secondAttribute="topMargin" id="EP6-5E-RO4"/>
                                    <constraint firstItem="jSG-Dz-veF" firstAttribute="top" secondItem="Dlm-E4-IDx" secondAttribute="top" constant="40" id="O7z-yH-UUC"/>
                                    <constraint firstAttribute="bottom" secondItem="zEI-4z-HQz" secondAttribute="bottom" constant="47.5" id="QUC-Zq-g8i"/>
                                    <constraint firstItem="zEI-4z-HQz" firstAttribute="leading" secondItem="jSG-Dz-veF" secondAttribute="trailing" constant="91" id="cca-PG-fEo"/>
                                    <constraint firstItem="zEI-4z-HQz" firstAttribute="centerX" secondItem="Dlm-E4-IDx" secondAttribute="centerX" id="jna-nl-Gf2"/>
                                    <constraint firstItem="zEI-4z-HQz" firstAttribute="top" secondItem="Dlm-E4-IDx" secondAttribute="top" constant="26" id="ntw-IQ-4Nw"/>
                                    <constraint firstItem="zEI-4z-HQz" firstAttribute="top" secondItem="Dlm-E4-IDx" secondAttribute="top" constant="26" id="ota-yX-C2H"/>
                                    <constraint firstItem="jSG-Dz-veF" firstAttribute="leading" secondItem="Dlm-E4-IDx" secondAttribute="leading" constant="8" id="qbr-Ji-r0j"/>
                                    <constraint firstAttribute="height" constant="101" id="r8f-xX-7fa"/>
                                    <constraint firstItem="zEI-4z-HQz" firstAttribute="centerX" secondItem="Dlm-E4-IDx" secondAttribute="centerX" id="v1F-zB-nBU"/>
                                    <constraint firstItem="2y6-en-5tP" firstAttribute="centerX" secondItem="Dlm-E4-IDx" secondAttribute="centerX" id="vm8-Kv-Sp6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-es-S8a">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-F6-519" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag1" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-1M-gku" userLabel="Flag">
                                                <rect key="frame" x="15" y="15" width="384" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Og3-57-vZ7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Carbben country home to Flying Fish Rihanna the popular R&amp;B singer is from here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-9e-Bvk" userLabel="Question">
                                                <rect key="frame" x="15" y="276" width="384" height="75"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lG5-1M-gku" firstAttribute="top" secondItem="2v4-F6-519" secondAttribute="top" constant="15" id="271-ON-kWd"/>
                                            <constraint firstItem="lG5-1M-gku" firstAttribute="leading" secondItem="2v4-F6-519" secondAttribute="leading" constant="15" id="HdM-Wh-ykW"/>
                                            <constraint firstAttribute="trailing" secondItem="q7i-9e-Bvk" secondAttribute="trailing" constant="15" id="M9V-wO-N8f"/>
                                            <constraint firstAttribute="trailing" secondItem="lG5-1M-gku" secondAttribute="trailing" constant="15" id="Mef-K4-R2j"/>
                                            <constraint firstAttribute="bottom" secondItem="q7i-9e-Bvk" secondAttribute="bottom" constant="7.5" id="Mp9-xh-vKf"/>
                                            <constraint firstItem="q7i-9e-Bvk" firstAttribute="leading" secondItem="2v4-F6-519" secondAttribute="leading" constant="15" id="UCe-TH-EJL"/>
                                            <constraint firstItem="lG5-1M-gku" firstAttribute="centerX" secondItem="2v4-F6-519" secondAttribute="centerX" id="yDZ-1f-6wa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-63-7p4" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="350.5" width="414" height="358.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="83L-UK-sSA">
                                                <rect key="frame" x="15" y="8" width="384" height="335.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-zP-2lR">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="72.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="A. Trindad and Tobago">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0h-p3-l2b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-FO-mLl">
                                                        <rect key="frame" x="0.0" y="87.5" width="384" height="73"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="B. Antigua and Barbaga">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g62-Hf-QQH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-l3-JSF">
                                                        <rect key="frame" x="0.0" y="175.5" width="384" height="72.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="C. Sant Kits">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXa-00-Us0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-7U-aLb">
                                                        <rect key="frame" x="0.0" y="263" width="384" height="72.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="D. Barbados">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1b-eH-r63"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="83L-UK-sSA" firstAttribute="centerX" secondItem="mTP-63-7p4" secondAttribute="centerX" id="Mrb-AJ-ut2"/>
                                            <constraint firstItem="83L-UK-sSA" firstAttribute="top" secondItem="mTP-63-7p4" secondAttribute="top" constant="8" id="MyA-JS-TUR"/>
                                            <constraint firstItem="83L-UK-sSA" firstAttribute="leading" secondItem="mTP-63-7p4" secondAttribute="leading" constant="15" id="gQ4-CO-xMh"/>
                                            <constraint firstAttribute="trailing" secondItem="83L-UK-sSA" secondAttribute="trailing" constant="15" id="jz4-pP-Nr0"/>
                                            <constraint firstAttribute="bottom" secondItem="83L-UK-sSA" secondAttribute="bottom" constant="15" id="nTc-E9-eKd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2v4-F6-519" secondAttribute="trailing" id="4yZ-bd-qZ3"/>
                                    <constraint firstItem="2v4-F6-519" firstAttribute="leading" secondItem="bLv-es-S8a" secondAttribute="leading" id="8Gb-vr-8VB"/>
                                    <constraint firstItem="2v4-F6-519" firstAttribute="centerX" secondItem="bLv-es-S8a" secondAttribute="centerX" id="BH0-o9-2cl"/>
                                    <constraint firstAttribute="trailing" secondItem="mTP-63-7p4" secondAttribute="trailing" id="KTn-XK-XiC"/>
                                    <constraint firstItem="mTP-63-7p4" firstAttribute="leading" secondItem="bLv-es-S8a" secondAttribute="leading" id="Qlh-Id-P9y"/>
                                    <constraint firstAttribute="bottom" secondItem="mTP-63-7p4" secondAttribute="bottom" id="Zvd-nQ-Xoc"/>
                                    <constraint firstItem="2v4-F6-519" firstAttribute="top" secondItem="bLv-es-S8a" secondAttribute="top" id="dnL-Mp-9nV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mistakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-Ms-V3R">
                                <rect key="frame" x="126.5" y="101" width="92" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ult-Ms-V3R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="0D6-FZ-Yuh"/>
                            <constraint firstItem="Ult-Ms-V3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-34.5" id="6bI-bF-emY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dlm-E4-IDx" secondAttribute="trailing" id="DGk-sx-cWv"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="top" secondItem="Dlm-E4-IDx" secondAttribute="bottom" constant="8" id="EUB-dM-dmN"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JIQ-7j-Dwj"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qqa-GW-2ml"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X9G-bh-9pf"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bZ4-xL-xho"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDT-zb-dPH"/>
                            <constraint firstItem="Ult-Ms-V3R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="g87-Ti-5u3"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBa-sk-Rgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLv-es-S8a" secondAttribute="bottom" id="iHb-ga-v4Q"/>
                            <constraint firstItem="Dlm-E4-IDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="laP-Ml-fEC"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mf8-HS-wX2"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="top" secondItem="Dlm-E4-IDx" secondAttribute="bottom" constant="8" id="oFN-f7-D7O"/>
                            <constraint firstItem="Dlm-E4-IDx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pRw-Nh-dDT"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vWT-Sa-sKg"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yug-Sw-RWk"/>
                            <constraint firstItem="bLv-es-S8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zof-4s-8Z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgT-nO-RQB"/>
                    <connections>
                        <outlet property="Mistakes" destination="Ult-Ms-V3R" id="NEx-SU-dbl"/>
                        <outlet property="QuestionCounter" destination="jSG-Dz-veF" id="dkW-MK-0SU"/>
                        <outlet property="Score" destination="zEI-4z-HQz" id="Heo-Ey-Sc6"/>
                        <outlet property="flagview" destination="lG5-1M-gku" id="ex8-YH-81p"/>
                        <outlet property="nameuser" destination="2y6-en-5tP" id="KcZ-Ax-nMU"/>
                        <outlet property="optionA" destination="wwH-zP-2lR" id="gZf-mJ-YV9"/>
                        <outlet property="optionB" destination="ZMd-FO-mLl" id="gG2-n0-ytw"/>
                        <outlet property="optionC" destination="pJt-l3-JSF" id="EIh-fu-0v3"/>
                        <outlet property="optionD" destination="0yu-7U-aLb" id="7lU-NE-RIM"/>
                        <outlet property="questionlabel" destination="q7i-9e-Bvk" id="El6-dr-SKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="76.339285714285708"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="2aM-Aa-2hB">
            <objects>
                <viewController storyboardIdentifier="scoreBoardViewController" id="2AI-6T-pgf" customClass="ScoreBoardViewController" customModule="Question" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6J-Mc-WjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-kv-5Df">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="scoreBoardCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreBoardCell" id="LYH-4m-yfh" customClass="ScoreBoardViewCell" customModule="Question" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYH-4m-yfh" id="WWj-Pj-EcA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVG-1g-KEQ">
                                                    <rect key="frame" x="5" y="10" width="98" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-Hj-eFg">
                                                    <rect key="frame" x="354" y="8" width="55" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IVG-1g-KEQ" secondAttribute="bottom" constant="5" id="0Mj-dG-zpc"/>
                                                <constraint firstAttribute="bottom" secondItem="UIQ-Hj-eFg" secondAttribute="bottom" constant="5" id="1kI-08-F3X"/>
                                                <constraint firstAttribute="bottom" secondItem="UIQ-Hj-eFg" secondAttribute="bottom" constant="5" id="25p-od-b1M"/>
                                                <constraint firstAttribute="bottom" secondItem="UIQ-Hj-eFg" secondAttribute="bottom" constant="5" id="2nw-Vq-GqU"/>
                                                <constraint firstItem="IVG-1g-KEQ" firstAttribute="leading" secondItem="WWj-Pj-EcA" secondAttribute="leading" constant="5" id="Ab4-yf-Mdl"/>
                                                <constraint firstItem="IVG-1g-KEQ" firstAttribute="top" secondItem="WWj-Pj-EcA" secondAttribute="top" constant="10" id="BM8-Nz-k6F"/>
                                                <constraint firstItem="IVG-1g-KEQ" firstAttribute="leading" secondItem="WWj-Pj-EcA" secondAttribute="leading" constant="5" id="JEh-wJ-zsh"/>
                                                <constraint firstItem="IVG-1g-KEQ" firstAttribute="top" secondItem="WWj-Pj-EcA" secondAttribute="top" constant="10" id="LRp-tx-nRG"/>
                                                <constraint firstAttribute="trailing" secondItem="UIQ-Hj-eFg" secondAttribute="trailing" constant="5" id="Nqa-wV-3pq"/>
                                                <constraint firstAttribute="trailing" secondItem="UIQ-Hj-eFg" secondAttribute="trailing" constant="5" id="OpH-Og-HmU"/>
                                                <constraint firstItem="UIQ-Hj-eFg" firstAttribute="leading" secondItem="IVG-1g-KEQ" secondAttribute="trailing" constant="251" id="WEn-6W-oaH"/>
                                                <constraint firstItem="UIQ-Hj-eFg" firstAttribute="top" secondItem="WWj-Pj-EcA" secondAttribute="top" constant="8" id="aO3-zY-BRW"/>
                                                <constraint firstAttribute="bottom" secondItem="IVG-1g-KEQ" secondAttribute="bottom" constant="5" id="adw-Cb-Oe2"/>
                                                <constraint firstItem="UIQ-Hj-eFg" firstAttribute="top" secondItem="WWj-Pj-EcA" secondAttribute="top" constant="8" id="bNR-DY-hjo"/>
                                                <constraint firstAttribute="bottom" secondItem="IVG-1g-KEQ" secondAttribute="bottom" constant="5" id="bV2-m0-MSa"/>
                                                <constraint firstAttribute="trailing" secondItem="UIQ-Hj-eFg" secondAttribute="trailing" constant="5" id="clc-PK-st3"/>
                                                <constraint firstItem="IVG-1g-KEQ" firstAttribute="top" secondItem="WWj-Pj-EcA" secondAttribute="top" constant="10" id="dNB-JL-52n"/>
                                                <constraint firstItem="IVG-1g-KEQ" firstAttribute="leading" secondItem="WWj-Pj-EcA" secondAttribute="leading" constant="5" id="h1J-0H-MJr"/>
                                                <constraint firstItem="UIQ-Hj-eFg" firstAttribute="top" secondItem="WWj-Pj-EcA" secondAttribute="top" constant="8" id="lxA-ZW-Suh"/>
                                                <constraint firstAttribute="bottom" secondItem="IVG-1g-KEQ" secondAttribute="bottom" constant="5" id="mvS-NO-JAd"/>
                                                <constraint firstAttribute="bottom" secondItem="UIQ-Hj-eFg" secondAttribute="bottom" constant="5" id="oR1-Yb-sg8"/>
                                                <constraint firstAttribute="bottom" secondItem="IVG-1g-KEQ" secondAttribute="bottom" constant="5" id="pig-Ob-tU6"/>
                                                <constraint firstAttribute="trailing" secondItem="UIQ-Hj-eFg" secondAttribute="trailing" constant="5" id="pq4-Ap-l8P"/>
                                                <constraint firstItem="IVG-1g-KEQ" firstAttribute="leading" secondItem="WWj-Pj-EcA" secondAttribute="leading" constant="5" id="rkm-c3-h0S"/>
                                                <constraint firstItem="UIQ-Hj-eFg" firstAttribute="top" secondItem="WWj-Pj-EcA" secondAttribute="top" constant="8" id="u7Z-2P-P0i"/>
                                                <constraint firstItem="IVG-1g-KEQ" firstAttribute="leading" secondItem="WWj-Pj-EcA" secondAttribute="leading" constant="5" id="z28-eI-ERI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scoreLabel" destination="UIQ-Hj-eFg" id="uiF-UZ-ikK"/>
                                            <outlet property="usernameLabel" destination="IVG-1g-KEQ" id="EK3-O6-Nj5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-Ec-UPb">
                                <rect key="frame" x="10" y="847" width="394" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4Nx-iu-xOo" kind="show" id="rQO-bV-DDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4h-Ec-UPb" firstAttribute="centerX" secondItem="M6J-Mc-WjU" secondAttribute="centerX" id="72M-m6-Lw0"/>
                            <constraint firstAttribute="bottom" secondItem="q4h-Ec-UPb" secondAttribute="bottom" constant="10" id="CRD-ky-TJF"/>
                            <constraint firstAttribute="bottom" secondItem="q4h-Ec-UPb" secondAttribute="bottom" constant="10" id="FXf-ey-Cxo"/>
                            <constraint firstItem="n65-q5-cJ9" firstAttribute="trailing" secondItem="q4h-Ec-UPb" secondAttribute="trailing" constant="10" id="GeG-yy-FFx"/>
                            <constraint firstAttribute="bottom" secondItem="q4h-Ec-UPb" secondAttribute="bottom" constant="10" id="HbE-bj-OPB"/>
                            <constraint firstItem="n65-q5-cJ9" firstAttribute="trailing" secondItem="gVI-kv-5Df" secondAttribute="trailing" id="Jdq-Eo-BFT"/>
                            <constraint firstItem="gVI-kv-5Df" firstAttribute="leading" secondItem="n65-q5-cJ9" secondAttribute="leading" id="OZm-t9-m5w"/>
                            <constraint firstItem="n65-q5-cJ9" firstAttribute="trailing" secondItem="q4h-Ec-UPb" secondAttribute="trailing" constant="10" id="ZLk-Fh-91T"/>
                            <constraint firstItem="gVI-kv-5Df" firstAttribute="top" secondItem="M6J-Mc-WjU" secondAttribute="topMargin" id="cyk-SE-UJW"/>
                            <constraint firstItem="n65-q5-cJ9" firstAttribute="trailing" secondItem="q4h-Ec-UPb" secondAttribute="trailing" constant="10" id="g5u-9A-LTf"/>
                            <constraint firstItem="gVI-kv-5Df" firstAttribute="trailing" secondItem="n65-q5-cJ9" secondAttribute="trailing" id="hjt-ln-APP"/>
                            <constraint firstItem="gVI-kv-5Df" firstAttribute="bottom" secondItem="n65-q5-cJ9" secondAttribute="bottom" id="rv9-h7-IwR"/>
                            <constraint firstItem="n65-q5-cJ9" firstAttribute="bottom" secondItem="gVI-kv-5Df" secondAttribute="bottom" id="uy7-kx-Cpr"/>
                            <constraint firstItem="gVI-kv-5Df" firstAttribute="top" secondItem="n65-q5-cJ9" secondAttribute="top" id="y0c-2u-1fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n65-q5-cJ9"/>
                    </view>
                    <connections>
                        <outlet property="playrTableView" destination="gVI-kv-5Df" id="QoV-FR-Dbt"/>
                        <outlet property="restartbtn" destination="q4h-Ec-UPb" id="T5O-Uv-ef2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNT-p4-pXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="89" height="49"/>
        <image name="backgroundimg" width="375" height="400.5"/>
        <image name="backgroundimg1" width="145" height="175"/>
        <image name="flag1" width="300" height="158"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rQO-bV-DDH"/>
    </inferredMetricsTieBreakers>
</document>
